HKEY_CURRENT_USER\Software\Python\PythonCore\
  DisplayName (REG_SZ) = 'Python Software Foundation'
  SupportUrl (REG_SZ) = 'http://www.python.org/'
  3.5\
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35\\Doc\\python354.chm'
    Idle\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\idlelib\\idle.pyw'
    IdleShortcuts\
       (REG_DWORD_LITTLE_ENDIAN) = 1
    InstalledFeatures\
      dev (REG_SZ) = '3.5.4150.0'
      Shortcuts (REG_SZ) = '3.5.4150.0'
      exe (REG_SZ) = '3.5.4150.0'
      lib (REG_SZ) = '3.5.4150.0'
      test (REG_SZ) = '3.5.4150.0'
      doc_shortcut (REG_SZ) = '3.5.4150.0'
      doc (REG_SZ) = '3.5.4150.0'
      tools (REG_SZ) = '3.5.4150.0'
      tcltk (REG_SZ) = '3.5.4150.0'
      pip (REG_SZ) = '3.5.4150.0'
    InstallPath\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35\\'
      ExecutablePath (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35\\python.exe'
      InstallGroup\
         (REG_SZ) = 'Python 3.5'
    PythonPath\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\;C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\'
