HKEY_CURRENT_USER\Software\Python\PythonCore\
  DisplayName (REG_SZ) = 'Python Software Foundation'
  SupportUrl (REG_SZ) = 'http://www.python.org/'
  3.6\
    DisplayName (REG_SZ) = 'Python 3.6 (64-bit)'
    SupportUrl (REG_SZ) = 'http://www.python.org/'
    Version (REG_SZ) = '3.6.3'
    SysVersion (REG_SZ) = '3.6'
    SysArchitecture (REG_SZ) = '64bit'
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36\\Doc\\python363.chm'
    Idle\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\idlelib\\idle.pyw'
    IdleShortcuts\
       (REG_DWORD_LITTLE_ENDIAN) = 1
    InstalledFeatures\
      dev (REG_SZ) = '3.6.3150.0'
      exe (REG_SZ) = '3.6.3150.0'
      lib (REG_SZ) = '3.6.3150.0'
      test (REG_SZ) = '3.6.3150.0'
      doc_shortcut (REG_SZ) = '3.6.3150.0'
      doc (REG_SZ) = '3.6.3150.0'
      tools (REG_SZ) = '3.6.3150.0'
      tcltk (REG_SZ) = '3.6.3150.0'
      pip (REG_SZ) = '3.6.3150.0'
      Shortcuts (REG_SZ) = '3.6.3150.0'
    InstallPath\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36\\'
      ExecutablePath (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36\\python.exe'
      WindowedExecutablePath (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36\\pythonw.exe'
    PythonPath\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\;C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\'
