HKEY_CURRENT_USER\Software\Python\PythonCore\
  DisplayName (REG_SZ) = 'Python Software Foundation'
  SupportUrl (REG_SZ) = 'http://www.python.org/'
  3.5\
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Python35-x64\\Doc\\python353.chm'
    Idle\
       (REG_SZ) = 'C:\\Python35-x64\\Lib\\idlelib\\idle.pyw'
    InstalledFeatures\
      dev (REG_SZ) = '3.5.3150.0'
      exe (REG_SZ) = '3.5.3150.0'
      lib (REG_SZ) = '3.5.3150.0'
      test (REG_SZ) = '3.5.3150.0'
      doc (REG_SZ) = '3.5.3150.0'
      tools (REG_SZ) = '3.5.3150.0'
      tcltk (REG_SZ) = '3.5.3150.0'
      pip (REG_SZ) = '3.5.3150.0'
    InstallPath\
       (REG_SZ) = 'C:\\Python35-x64\\'
      ExecutablePath (REG_SZ) = 'C:\\Python35-x64\\python.exe'
    PythonPath\
       (REG_SZ) = 'C:\\Python35-x64\\Lib\\;C:\\Python35-x64\\DLLs\\'
  3.5-32\
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Python35\\Doc\\python353.chm'
    Idle\
       (REG_SZ) = 'C:\\Python35\\Lib\\idlelib\\idle.pyw'
    InstalledFeatures\
      dev (REG_SZ) = '3.5.3150.0'
      exe (REG_SZ) = '3.5.3150.0'
      lib (REG_SZ) = '3.5.3150.0'
      test (REG_SZ) = '3.5.3150.0'
      doc (REG_SZ) = '3.5.3150.0'
      tools (REG_SZ) = '3.5.3150.0'
      tcltk (REG_SZ) = '3.5.3150.0'
      pip (REG_SZ) = '3.5.3150.0'
    InstallPath\
       (REG_SZ) = 'C:\\Python35\\'
      ExecutablePath (REG_SZ) = 'C:\\Python35\\python.exe'
    PythonPath\
       (REG_SZ) = 'C:\\Python35\\Lib\\;C:\\Python35\\DLLs\\'
  3.6\
    DisplayName (REG_SZ) = 'Python 3.6 (64-bit)'
    SupportUrl (REG_SZ) = 'http://www.python.org/'
    Version (REG_SZ) = '3.6.1'
    SysVersion (REG_SZ) = '3.6'
    SysArchitecture (REG_SZ) = '64bit'
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Python36-x64\\Doc\\python361.chm'
    Idle\
       (REG_SZ) = 'C:\\Python36-x64\\Lib\\idlelib\\idle.pyw'
    InstalledFeatures\
      dev (REG_SZ) = '3.6.1150.0'
      exe (REG_SZ) = '3.6.1150.0'
      lib (REG_SZ) = '3.6.1150.0'
      test (REG_SZ) = '3.6.1150.0'
      doc (REG_SZ) = '3.6.1150.0'
      tools (REG_SZ) = '3.6.1150.0'
      tcltk (REG_SZ) = '3.6.1150.0'
      pip (REG_SZ) = '3.6.1150.0'
    InstallPath\
       (REG_SZ) = 'C:\\Python36-x64\\'
      ExecutablePath (REG_SZ) = 'C:\\Python36-x64\\python.exe'
      WindowedExecutablePath (REG_SZ) = 'C:\\Python36-x64\\pythonw.exe'
    PythonPath\
       (REG_SZ) = 'C:\\Python36-x64\\Lib\\;C:\\Python36-x64\\DLLs\\'
  3.6-32\
    DisplayName (REG_SZ) = 'Python 3.6 (32-bit)'
    SupportUrl (REG_SZ) = 'http://www.python.org/'
    Version (REG_SZ) = '3.6.1'
    SysVersion (REG_SZ) = '3.6'
    SysArchitecture (REG_SZ) = '32bit'
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Python36\\Doc\\python361.chm'
    Idle\
       (REG_SZ) = 'C:\\Python36\\Lib\\idlelib\\idle.pyw'
    InstalledFeatures\
      dev (REG_SZ) = '3.6.1150.0'
      exe (REG_SZ) = '3.6.1150.0'
      lib (REG_SZ) = '3.6.1150.0'
      test (REG_SZ) = '3.6.1150.0'
      doc (REG_SZ) = '3.6.1150.0'
      tools (REG_SZ) = '3.6.1150.0'
      tcltk (REG_SZ) = '3.6.1150.0'
      pip (REG_SZ) = '3.6.1150.0'
    InstallPath\
       (REG_SZ) = 'C:\\Python36\\'
      ExecutablePath (REG_SZ) = 'C:\\Python36\\python.exe'
      WindowedExecutablePath (REG_SZ) = 'C:\\Python36\\pythonw.exe'
    PythonPath\
       (REG_SZ) = 'C:\\Python36\\Lib\\;C:\\Python36\\DLLs\\'
HKEY_LOCAL_MACHINE\Software\Python\PythonCore\
  2.6\
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Python26-x64\\Doc\\python266.chm'
    InstallPath\
       (REG_SZ) = 'C:\\Python26-x64\\'
      InstallGroup\
         (REG_SZ) = 'Python 2.6'
    Modules\

    PythonPath\
       (REG_SZ) = 'C:\\Python26-x64\\Lib;C:\\Python26-x64\\DLLs;C:\\Python26-x64\\Lib\\lib-tk'
  2.7\
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Python27-x64\\Doc\\python2713.chm'
    InstallPath\
       (REG_SZ) = 'C:\\Python27-x64\\'
      InstallGroup\
         (REG_SZ) = 'Python 2.7'
    Modules\

    PythonPath\
       (REG_SZ) = 'C:\\Python27-x64\\Lib;C:\\Python27-x64\\DLLs;C:\\Python27-x64\\Lib\\lib-tk'
  3.3\
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Python33-x64\\Doc\\python335.chm'
    InstallPath\
       (REG_SZ) = 'C:\\Python33-x64\\'
      InstallGroup\
         (REG_SZ) = 'Python 3.3'
    Modules\

    PythonPath\
       (REG_SZ) = 'C:\\Python33-x64\\Lib;C:\\Python33-x64\\DLLs'
  3.4\
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Python34-x64\\Doc\\python344.chm'
    InstallPath\
       (REG_SZ) = 'C:\\Python34-x64\\'
      InstallGroup\
         (REG_SZ) = 'Python 3.4'
    Modules\

    PythonPath\
       (REG_SZ) = 'C:\\Python34-x64\\Lib;C:\\Python34-x64\\DLLs'
HKEY_LOCAL_MACHINE\Software\Wow6432Node\Python\PythonCore\
  2.6\
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Python26\\Doc\\python266.chm'
    InstallPath\
       (REG_SZ) = 'C:\\Python26\\'
      InstallGroup\
         (REG_SZ) = 'Python 2.6'
    Modules\

    PythonPath\
       (REG_SZ) = 'C:\\Python26\\Lib;C:\\Python26\\DLLs;C:\\Python26\\Lib\\lib-tk'
  2.7\
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Python27\\Doc\\python2713.chm'
    InstallPath\
       (REG_SZ) = 'C:\\Python27\\'
      InstallGroup\
         (REG_SZ) = 'Python 2.7'
    Modules\

    PythonPath\
       (REG_SZ) = 'C:\\Python27\\Lib;C:\\Python27\\DLLs;C:\\Python27\\Lib\\lib-tk'
  3.3\
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Python33\\Doc\\python335.chm'
    InstallPath\
       (REG_SZ) = 'C:\\Python33\\'
      InstallGroup\
         (REG_SZ) = 'Python 3.3'
    Modules\

    PythonPath\
       (REG_SZ) = 'C:\\Python33\\Lib;C:\\Python33\\DLLs'
  3.4\
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Python34\\Doc\\python344.chm'
    InstallPath\
       (REG_SZ) = 'C:\\Python34\\'
      InstallGroup\
         (REG_SZ) = 'Python 3.4'
    Modules\

    PythonPath\
       (REG_SZ) = 'C:\\Python34\\Lib;C:\\Python34\\DLLs'
