HKEY_CURRENT_USER\Software\Python\PythonCore\
  DisplayName (REG_SZ) = 'Python Software Foundation'
  SupportUrl (REG_SZ) = 'http://www.python.org/'
  2.7\
    Help\
      Main Python Documentation\
        Main Python Documentation (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Continuum\\Miniconda2\\Doc\\python2712.chm'
    InstallPath\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Continuum\\Miniconda2'
      InstallGroup\
         (REG_SZ) = 'Python 2.7'
    Modules\
       (REG_SZ) = ''
    PythonPath\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Continuum\\Miniconda2\\Lib;C:\\Users\\dhermes\\AppData\\Local\\Continuum\\Miniconda2\\DLLs'
  3.5\
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35\\Doc\\python354.chm'
    Idle\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\idlelib\\idle.pyw'
    IdleShortcuts\
       (REG_DWORD_LITTLE_ENDIAN) = 1
    InstalledFeatures\
      dev (REG_SZ) = '3.5.4150.0'
      Shortcuts (REG_SZ) = '3.5.4150.0'
      exe (REG_SZ) = '3.5.4150.0'
      lib (REG_SZ) = '3.5.4150.0'
      test (REG_SZ) = '3.5.4150.0'
      doc_shortcut (REG_SZ) = '3.5.4150.0'
      doc (REG_SZ) = '3.5.4150.0'
      tools (REG_SZ) = '3.5.4150.0'
      tcltk (REG_SZ) = '3.5.4150.0'
      pip (REG_SZ) = '3.5.4150.0'
    InstallPath\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35\\'
      ExecutablePath (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35\\python.exe'
      InstallGroup\
         (REG_SZ) = 'Python 3.5'
    PythonPath\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\;C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\'
  3.5-32\
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35-32\\Doc\\python354.chm'
    Idle\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\idlelib\\idle.pyw'
    IdleShortcuts\
       (REG_DWORD_LITTLE_ENDIAN) = 1
    InstalledFeatures\
      dev (REG_SZ) = '3.5.4150.0'
      exe (REG_SZ) = '3.5.4150.0'
      lib (REG_SZ) = '3.5.4150.0'
      test (REG_SZ) = '3.5.4150.0'
      doc_shortcut (REG_SZ) = '3.5.4150.0'
      doc (REG_SZ) = '3.5.4150.0'
      tools (REG_SZ) = '3.5.4150.0'
      tcltk (REG_SZ) = '3.5.4150.0'
      pip (REG_SZ) = '3.5.4150.0'
      Shortcuts (REG_SZ) = '3.5.4150.0'
    InstallPath\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35-32\\'
      ExecutablePath (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35-32\\python.exe'
      InstallGroup\
         (REG_SZ) = 'Python 3.5'
    PythonPath\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\;C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\'
  3.6\
    DisplayName (REG_SZ) = 'Python 3.6 (64-bit)'
    SupportUrl (REG_SZ) = 'http://www.python.org/'
    Version (REG_SZ) = '3.6.3'
    SysVersion (REG_SZ) = '3.6'
    SysArchitecture (REG_SZ) = '64bit'
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36\\Doc\\python363.chm'
    Idle\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\idlelib\\idle.pyw'
    IdleShortcuts\
       (REG_DWORD_LITTLE_ENDIAN) = 1
    InstalledFeatures\
      dev (REG_SZ) = '3.6.3150.0'
      exe (REG_SZ) = '3.6.3150.0'
      lib (REG_SZ) = '3.6.3150.0'
      test (REG_SZ) = '3.6.3150.0'
      doc_shortcut (REG_SZ) = '3.6.3150.0'
      doc (REG_SZ) = '3.6.3150.0'
      tools (REG_SZ) = '3.6.3150.0'
      tcltk (REG_SZ) = '3.6.3150.0'
      pip (REG_SZ) = '3.6.3150.0'
      Shortcuts (REG_SZ) = '3.6.3150.0'
    InstallPath\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36\\'
      ExecutablePath (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36\\python.exe'
      WindowedExecutablePath (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36\\pythonw.exe'
    PythonPath\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\;C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\'
  3.6-32\
    DisplayName (REG_SZ) = 'Python 3.6 (32-bit)'
    SupportUrl (REG_SZ) = 'http://www.python.org/'
    Version (REG_SZ) = '3.6.3'
    SysVersion (REG_SZ) = '3.6'
    SysArchitecture (REG_SZ) = '32bit'
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36-32\\Doc\\python363.chm'
    Idle\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\idlelib\\idle.pyw'
    IdleShortcuts\
       (REG_DWORD_LITTLE_ENDIAN) = 1
    InstalledFeatures\
      dev (REG_SZ) = '3.6.3150.0'
      Shortcuts (REG_SZ) = '3.6.3150.0'
      exe (REG_SZ) = '3.6.3150.0'
      lib (REG_SZ) = '3.6.3150.0'
      test (REG_SZ) = '3.6.3150.0'
      doc_shortcut (REG_SZ) = '3.6.3150.0'
      doc (REG_SZ) = '3.6.3150.0'
      tools (REG_SZ) = '3.6.3150.0'
      tcltk (REG_SZ) = '3.6.3150.0'
      pip (REG_SZ) = '3.6.3150.0'
    InstallPath\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36-32\\'
      ExecutablePath (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe'
      WindowedExecutablePath (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36-32\\pythonw.exe'
    PythonPath\
       (REG_SZ) = 'C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\;C:\\Users\\dhermes\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\'
HKEY_LOCAL_MACHINE\Software\Python\PythonCore\
  2.7\
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Python27\\Doc\\python2714.chm'
    InstallPath\
       (REG_SZ) = 'C:\\Python27\\'
      InstallGroup\
         (REG_SZ) = 'Python 2.7'
    Modules\

    PythonPath\
       (REG_SZ) = 'C:\\Python27\\Lib;C:\\Python27\\DLLs;C:\\Python27\\Lib\\lib-tk'
HKEY_LOCAL_MACHINE\Software\Wow6432Node\Python\PythonCore\
  2.7\
    Help\
      Main Python Documentation\
         (REG_SZ) = 'C:\\Python27-32\\Doc\\python2714.chm'
    InstallPath\
       (REG_SZ) = 'C:\\Python27-32\\'
      InstallGroup\
         (REG_SZ) = 'Python 2.7'
    Modules\

    PythonPath\
       (REG_SZ) = 'C:\\Python27-32\\Lib;C:\\Python27-32\\DLLs;C:\\Python27-32\\Lib\\lib-tk'
